- !<NativePackageDescriptor/39886605-df86-402d-93de-fc192c38a509>
  PackagePath: ""
  StudioVersion:
    major: 5
    minor: 14
    patch: 0
    build: 25091606
    type: Unset
    buildFlavor: ""
    timestamp: 0
    commit: ""
  Description: Tap Provides an animated graphic hint and a helper script that allows to configure hint behavior Most common hint for interactions. Using it when need to emphasize an interactive element. For a clickable area prefer to use the design with feedback instead. Tap • Hand • Body • Visual hint • Lens UI
  SvgIcon: ""
  SetupScript:
    code: ""
  VersionMajor: 1
  VersionMinor: 0
  VersionPatch: 0
  UpdateCheckpoint: 75
  ExportUid: 8ed3d835-55f0-4326-9464-ba9b95d0ee6b
  ComponentUid: c9ce9534-9ceb-4137-bc50-194b3c3711df
  PackagePolicy: CanBeUnpackedTransparent
  ReadMe: !<reference> 00000000-0000-0000-0000-000000000000
  Tags:
    []
  Attachments:
    []
  Instantiable: !<reference> 00000000-0000-0000-0000-000000000000
  AssetLibraryDependencyStructure: !<AssetLibraryDependencyStructure>
    Name: ""
    AssetId: ""
    Hash: ""
    Version:
      major: 0
      minor: 0
      patch: 0
      build: 0
